<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link type="text/css" rel="stylesheet" href="stylesheet1.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
/*body {
    background-color: tan;
    color: black;
}*/
/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
    /*body {
        background-color: blue;
        color: white;
    }*/
    .left{
    	width:290px;
    	height:28%;
    	
}
.right{
width:290px;
height:72%;
}
}
 On screens that are 600px wide or less, the background color is olive 
@media screen and (max-width: 600px) {
    /*body {
        background-color: olive;
        color: white;
    }*/
    .left{
    	width:290px;
    	height:28%;
}
.right{
	width:290px;
	height:72%;
}
</style> 
	    <title>Zemoso Restaurant</title>
	    
	</head>
	<body onload="loadPage()" >
        <div class="container">
		    <div class="col-sm-12 col-md-3 col-lg-3 left border-top-0" >
			    <div id="heading">Tables</div>
			    <input  id="searchTable" type="text" name="tableNo" onkeyup="searchTable()" placeholder="Search table">
			    <div id="tableBox"></div>
		    </div>
		    <div class="col-sm-12 col-md-9 col-lg-9 right border-top-0" >
			    <div id="heading">Menu</div>
			    <input id="searchFood" type="text" name="foodItem" onkeyup="searchFood()" placeholder="Search menu.. by food,by course">
			    <div id="itemBox"></div>
		    </div>
         <!-- The Modal -->
		<div id="myModal" class="modal">
		  <!-- Modal content -->
		  <div class="modal-content">
		    <div class="modal-header">
          <span class="close">&times;</span>
          <h2 id="top"></h2>
        </div>
        <div class="modal-body">
          <div id="tableData"></div>
        </div>
		  </div>
		</div>
        </div>
        <script src="item.json" type="text/javascript"></script>
		<script src="table.json" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	
	</body>
</html>